{
  "name": "Example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "reload": "npm install ../../ --save"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "16.0.0",
    "react-native": "0.50.2",
    "react-native-scene-navigator": "file:../.."
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "babel-jest": "21.2.0",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react-native": "4.0.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "^4.9.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-react": "^7.4.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
