{
    "parser": "babel-eslint",
    "extends": "google",
    "plugins": ["react"],
    "env": {
        "node": true,
        "es6": true
    },
    "rules": {
        "strict": 0,
        "object-curly-spacing": 0,
        "require-jsdoc": 0,
        "comma-dangle": 1,
        "react/jsx-uses-react": 2,
        "react/jsx-uses-vars": 2,
        "react/jsx-curly-spacing": ["error", "never"],
        "react/jsx-equals-spacing": ["error", "never"],
        "react/jsx-space-before-closing": ["error", "always"],
        "max-len": 0,
        "arrow-parens": 0,
        "camelcase": 0,
        "valid-jsdoc": 0,
        "no-undef": 2,
        "guard-for-in": 0,
        "new-cap": 0,
        "padded-blocks": 0,
        "indent": ["warn", 4, {"SwitchCase": 1}]
    }
}
